Rk,Date,G#,Week,Age,Tm,,Opp,Result,GS,Cmp,Att,Cmp%,Yds,TD,Int,Rate,Sk,Yds,Y/A,AY/A,Att,Yds,Y/A,TD,2PM,TD,Pts,Fmb,FL,FF,FR,Yds,TD,Num,Pct,Num,Pct,Num,Pct,Status
1,2018-09-09,1,1,,CLE,,PIT,T 21-21,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play
2,2018-09-16,2,2,,CLE,@,NOR,L 18-21,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play
3,2018-09-20,3,3,23.159,CLE,,NYJ,W 21-17,,17,23,73.91,201,0,0,100.1,1,8,8.74,8.74,2,-2,-1.00,0,1,0,2,1,0,0,0,0,0,46,60%,0,0%,0,0%,
4,2018-09-30,4,4,23.169,CLE,@,OAK,L 42-45,*,21,41,51.22,295,2,2,70.7,2,16,7.20,5.98,4,10,2.50,0,,0,0,2,2,0,0,0,0,81,100%,0,0%,0,0%,
5,2018-10-07,5,5,23.176,CLE,,BAL,W 12-9,*,25,43,58.14,342,1,1,81.7,5,38,7.95,7.37,2,23,11.50,0,,0,0,0,0,0,0,0,0,80,100%,0,0%,0,0%,
6,2018-10-14,6,6,23.183,CLE,,LAC,L 14-38,*,22,46,47.83,238,1,2,52.6,5,24,5.17,3.65,2,8,4.00,0,,0,0,0,0,0,0,0,0,74,100%,0,0%,0,0%,
7,2018-10-21,7,7,23.190,CLE,@,TAM,L 23-26,*,23,34,67.65,215,2,0,104.4,5,29,6.32,7.50,4,43,10.75,0,,0,0,1,0,0,0,0,0,68,100%,0,0%,0,0%,
8,2018-10-28,8,8,23.197,CLE,@,PIT,L 18-33,*,22,36,61.11,180,2,1,80.8,2,17,5.00,4.86,1,9,9.00,0,,0,0,0,0,0,0,0,0,64,100%,0,0%,0,0%,
9,2018-11-04,9,9,23.204,CLE,,KAN,L 21-37,*,29,42,69.05,297,2,1,95.0,2,22,7.07,6.95,0,0,,0,,0,0,0,0,0,0,0,0,72,96%,0,0%,0,0%,
10,2018-11-11,10,10,23.211,CLE,,ATL,W 28-16,*,17,20,85.00,216,3,0,151.2,0,0,10.80,13.80,6,20,3.33,0,,0,0,1,0,0,1,0,0,53,100%,0,0%,0,0%,
11,2018-11-25,11,12,23.225,CLE,@,CIN,W 35-20,*,19,26,73.08,258,4,0,143.9,0,0,9.92,13.00,4,-4,-1.00,0,,0,0,0,0,0,0,0,0,64,100%,0,0%,0,0%,
12,2018-12-02,12,13,23.232,CLE,@,HOU,L 13-29,*,29,43,67.44,397,1,3,75.4,0,0,9.23,6.56,0,0,,0,,0,0,0,0,0,0,0,0,57,100%,0,0%,0,0%,
13,2018-12-09,13,14,23.239,CLE,,CAR,W 26-20,*,18,22,81.82,238,1,0,126.9,1,6,10.82,11.73,4,2,0.50,0,,0,0,1,0,0,1,0,0,52,100%,0,0%,0,0%,
14,2018-12-15,14,15,23.245,CLE,@,DEN,W 17-16,*,18,31,58.06,188,2,1,83.8,2,13,6.06,5.90,4,6,1.50,0,,0,0,1,1,0,0,0,0,67,100%,0,0%,0,0%,
15,2018-12-23,15,16,23.253,CLE,,CIN,W 26-18,*,27,37,72.97,284,3,0,121.9,0,0,7.68,9.30,6,16,2.67,0,,0,0,0,0,0,0,0,0,69,100%,0,0%,0,0%,
16,2018-12-30,16,17,23.260,CLE,@,BAL,L 24-26,*,23,42,54.76,376,3,3,79.1,0,0,8.95,7.17,0,0,,0,,0,0,0,0,0,0,0,0,59,100%,0,0%,0,0%,
,14 Games,,,,,,,7-7-0,,310,486,63.79,3725,27,14,93.7,25,173,7.66,7.48,39,131,3.36,0,1,0,2,7,3,0,2,0,0,,,,,,,