Rk,Date,G#,Week,Age,Tm,,Opp,Result,GS,Cmp,Att,Cmp%,Yds,TD,Int,Rate,Sk,Yds,Y/A,AY/A,Att,Yds,Y/A,TD,Tgt,Rec,Yds,Y/R,TD,Ctch%,Y/Tgt,TD,Pts,Fmb,FL,FF,FR,Yds,TD,Num,Pct,Num,Pct,Num,Pct,Status
1,2021-09-12,1,1,26.151,CLE,@,KAN,L 29-33,*,21,28,75.00,321,0,1,97.5,2,17,11.46,9.86,1,7,7.00,0,0,0,11,,0,0.0%,,0,0,0,0,0,0,0,0,59,100%,0,0%,0,0%,
2,2021-09-19,2,2,26.158,CLE,,HOU,W 31-21,*,19,21,90.48,213,1,1,105.0,2,14,10.14,8.95,8,10,1.25,1,0,0,0,,0,0.0%,,1,6,1,0,0,0,0,0,61,100%,0,0%,0,0%,
3,2021-09-26,3,3,26.165,CLE,,CHI,W 26-6,*,19,31,61.29,246,1,0,97.0,5,43,7.94,8.58,4,31,7.75,0,0,0,0,,0,0.0%,,0,0,0,0,0,0,0,0,76,94%,0,0%,0,0%,
4,2021-10-03,4,4,26.172,CLE,@,MIN,W 14-7,*,15,33,45.45,155,0,0,59.5,3,12,4.70,4.70,2,11,5.50,0,0,0,0,,0,0.0%,,0,0,0,0,0,0,0,0,78,100%,0,0%,0,0%,
5,2021-10-10,5,5,26.179,CLE,@,LAC,L 42-47,*,23,32,71.88,305,2,0,122.5,1,4,9.53,10.78,2,8,4.00,0,0,0,0,,0,0.0%,,0,0,1,0,0,0,0,0,72,100%,0,0%,0,0%,
6,2021-10-17,6,6,26.186,CLE,,ARI,L 14-37,*,19,28,67.86,234,2,1,102.4,5,23,8.36,8.18,3,8,2.67,0,0,0,0,,0,0.0%,,0,0,2,2,0,0,0,0,55,93%,0,0%,0,0%,
7,2021-10-21,7,7,,CLE,,DEN,W 17-14,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
8,2021-10-31,8,8,26.200,CLE,,PIT,L 10-15,*,20,31,64.52,225,0,0,86.1,4,15,7.26,7.26,1,5,5.00,0,0,0,0,,0,0.0%,,0,0,0,0,0,0,0,0,59,100%,0,0%,0,0%,
9,2021-11-07,9,9,26.207,CLE,@,CIN,W 41-16,*,14,21,66.67,218,2,0,132.6,2,10,10.38,12.29,0,0,,0,0,0,0,,0,0.0%,,0,0,0,0,0,0,0,0,45,94%,0,0%,0,0%,
10,2021-11-14,10,10,26.214,CLE,@,NWE,L 7-45,*,11,21,52.38,73,1,1,56.3,2,17,3.48,2.29,0,0,,0,0,0,0,,0,0.0%,,0,0,1,0,0,0,0,0,36,61%,0,0%,0,0%,
11,2021-11-21,11,11,26.221,CLE,,DET,W 13-10,*,15,29,51.72,176,1,2,53.2,1,11,6.07,3.66,4,9,2.25,0,0,0,0,,0,0.0%,,0,0,0,0,0,0,0,0,74,100%,0,0%,0,0%,
12,2021-11-28,12,12,26.228,CLE,@,BAL,L 10-16,*,18,37,48.65,247,1,0,79.4,2,24,6.68,7.22,2,4,2.00,0,0,0,0,,0,0.0%,,0,0,1,1,0,0,0,0,60,100%,0,0%,0,0%,
13,2021-12-12,13,14,26.242,CLE,,BAL,W 24-22,*,22,32,68.75,190,2,1,91.9,0,0,5.94,5.78,6,14,2.33,0,0,0,0,,0,0.0%,,0,0,0,0,0,0,0,0,63,97%,0,0%,0,0%,
,12 Games,,,,,,,6-6-0,,216,344,62.79,2603,13,7,90.1,29,190,7.57,7.41,33,107,3.24,1,0,0,11,,0,0.0%,,1,6,6,3,0,0,0,0,,,,,,,