Rk,Date,G#,Week,Age,Tm,,Opp,Result,GS,Cmp,Att,Cmp%,Yds,TD,Int,Rate,Sk,Yds,Y/A,AY/A,Att,Yds,Y/A,TD,Tgt,Rec,Yds,Y/R,TD,Ctch%,Y/Tgt,TD,Pts,Fmb,FL,FF,FR,Yds,TD,Num,Pct,Num,Pct,Num,Pct,Status
1,2021-09-12,1,1,37.284,GNB,@,NOR,L 3-38,*,15,28,53.57,133,0,2,36.8,1,11,4.75,1.54,0,0,,0,0,0,0,,0,0.0%,,0,0,0,0,0,0,0,0,42,74%,0,0%,0,0%,
2,2021-09-20,2,2,37.292,GNB,,DET,W 35-17,*,22,27,81.48,255,4,0,145.6,3,28,9.44,12.41,4,6,1.50,0,0,0,0,,0,0.0%,,0,0,0,0,0,0,0,0,62,95%,0,0%,0,0%,
3,2021-09-26,3,3,37.298,GNB,@,SFO,W 30-28,*,23,33,69.70,261,2,0,113.3,1,8,7.91,9.12,0,0,,0,1,1,-4,-4.00,0,100.0%,-4.00,0,0,0,0,0,0,0,0,63,100%,0,0%,0,0%,
4,2021-10-03,4,4,37.305,GNB,,PIT,W 27-17,*,20,36,55.56,248,2,0,95.6,3,12,6.89,8.00,3,2,0.67,1,0,0,0,,0,0.0%,,1,6,0,0,0,0,0,0,72,100%,0,0%,0,0%,
5,2021-10-10,5,5,37.312,GNB,@,CIN,W 25-22,*,27,39,69.23,344,2,1,102.9,2,11,8.82,8.69,0,0,,0,0,0,0,,0,0.0%,,0,0,0,0,0,0,0,0,64,100%,0,0%,0,0%,
6,2021-10-17,6,6,37.319,GNB,@,CHI,W 24-14,*,17,23,73.91,195,2,0,128.0,3,26,8.48,10.22,7,19,2.71,1,0,0,0,,0,0.0%,,1,6,0,0,0,0,0,0,59,100%,0,0%,0,0%,
7,2021-10-24,7,7,37.326,GNB,,WAS,W 24-10,*,27,35,77.14,274,3,0,127.6,3,27,7.83,9.54,2,17,8.50,0,0,0,0,,0,0.0%,,0,0,0,0,0,0,0,0,56,100%,0,0%,0,0%,
8,2021-10-28,8,8,37.330,GNB,@,ARI,W 24-21,*,22,37,59.46,184,2,0,90.4,1,0,4.97,6.05,2,3,1.50,0,0,0,0,,0,0.0%,,0,0,0,0,0,0,0,0,73,100%,0,0%,0,0%,
9,2021-11-07,9,9,,GNB,@,KAN,L 7-13,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play
10,2021-11-14,10,10,37.347,GNB,,SEA,W 17-0,*,23,37,62.16,292,0,1,75.5,1,5,7.89,6.68,2,8,4.00,0,0,0,0,,0,0.0%,,0,0,1,0,0,1,-2,0,74,100%,0,0%,0,0%,
11,2021-11-21,11,11,37.354,GNB,@,MIN,L 31-34,*,23,33,69.70,385,4,0,148.4,2,13,11.67,14.09,2,21,10.50,0,0,0,0,,0,0.0%,,0,0,1,0,0,1,0,0,58,98%,0,0%,0,0%,
12,2021-11-28,12,12,37.361,GNB,,LAR,W 36-28,*,28,45,62.22,307,2,0,97.2,1,0,6.82,7.71,2,0,0.00,1,0,0,0,,0,0.0%,,1,6,0,0,0,0,0,0,82,100%,0,0%,0,0%,
13,2021-12-12,13,14,38.010,GNB,,CHI,W 45-30,*,29,37,78.38,341,4,0,141.1,3,21,9.22,11.38,1,0,0.00,0,0,0,0,,0,0.0%,,0,0,1,0,0,0,0,0,63,97%,0,0%,0,0%,
14,2021-12-19,14,15,38.017,GNB,@,BAL,W 31-30,*,23,31,74.19,268,3,0,132.2,3,18,8.65,10.58,4,11,2.75,0,0,0,0,,0,0.0%,,0,0,0,0,0,0,0,0,62,100%,0,0%,0,0%,
15,2021-12-25,15,16,38.023,GNB,,CLE,W 24-22,*,24,34,70.59,202,3,0,115.1,0,0,5.94,7.71,1,-1,-1.00,0,0,0,0,,0,0.0%,,0,0,0,0,0,0,0,0,59,100%,0,0%,0,0%,
16,2022-01-02,16,17,38.031,GNB,,MIN,W 37-10,*,29,38,76.32,288,2,0,114.8,0,0,7.58,8.63,2,8,4.00,0,0,0,0,,0,0.0%,,0,0,0,0,0,0,0,0,63,84%,0,0%,0,0%,
17,2022-01-09,17,18,38.038,GNB,@,DET,L 30-37,*,14,18,77.78,138,2,0,135.6,3,8,7.67,9.89,1,7,7.00,0,0,0,0,,0,0.0%,,0,0,0,0,0,0,0,0,31,46%,0,0%,0,0%,
,16 Games,,,,,,,13-3-0,,366,531,68.93,4115,37,4,111.9,30,188,7.75,8.80,33,101,3.06,3,1,1,-4,-4.00,0,100.0%,-4.00,3,18,3,0,0,2,-2,0,,,,,,,